{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "useAwait": "off"
      }
    }
  }
}
